

/* Globales */

a{
    font-size: 20px;
}




/*Header*/


/* ------------- Header -------------*/


.fondo-header{
    background:  radial-gradient( transparent 30%,rgba(0,0,0,1) 80%), url(../assets/images/deadpool.jpeg);
    background:  linear-gradient(180deg, transparent 50%,rgba(0,0,0,1) 100%), linear-gradient(360deg, transparent 60%,rgba(0,0,0,1) 100%), url(../assets/images/deadpool.jpeg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.contenedor-titulo a{
    font-size: 30px;
}


/* ------------- Navegacion -------------*/


.navegacion{
    background:  linear-gradient(180deg, rgba(0,0,0,1) 0%,transparent 100% );
    background-color: black;
}

@media(min-width: 768px){
    .navegacion{
        padding: 30px 0 0 0;
    }
}
.navegacion-contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.formulario-categorias label{
    color: white;
    margin: 20px;
    font-size: 20px;
}

.formulario-categorias select{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 20px;
    padding: 10px ;
    text-align: center;
    width: 100%;
    font-size: 15px;
}
.formulario-categorias option{
    color: black;
}

#categoria > option{
    background-color: #000;
    color: white;
}

#categoria option:hover{
    color: #e3a304;
}

.navegacion a{
    margin: 20px;
}
.navegacion-contenido a{
    position: relative;
    transform: all .3s;
}

.navegacion-contenido a::after{
    content: "";
    position: absolute;
    background-color: #e3a304;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: all .3s;
}

.navegacion-contenido a:hover::after{
    width: 100%;
}

.input-busqueda{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 90%;
    color: white;
}

.input-busqueda input{
    width: 100%;
    border: 1px solid white;
    padding: 10px;
    border-radius: 50px;
}

.input-busqueda input::placeholder{
    color: black;
    font-size: 15px;
}

@media (min-width: 768px){
    .navegacion-contenido{
        flex-direction: row;
        justify-content: space-around;
        /* background:  linear-gradient(180deg, rgba(0,0,0,1) 40%,transparent 100% ); */
    }
    .formulario-categorias{
        flex-direction: row;
    }
    .navegacion-contenido a{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .input-busqueda{
        width: 25%;
        margin: 0;
    }
    .formulario-categorias label{
        font-size: 30px;
    }
    .navegacion a{
        font-size: 30px;
    }
}

/* ------------- Main -------------*/


/*Catalogo*/
.contenido{
    background:  linear-gradient(180deg, rgba(0,0,0,1) 0%,transparent 100% );
}

.catalogo h2{
    font-size: 30px;
    color: white;
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 20px;
}

.grid-catalogo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

@media (min-width: 1024px) {
    .grid-catalogo{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width:768px) and (max-width: 1024px){
    .grid-catalogo{
        grid-template-columns: none;
    }
    .grid-catalogo a:nth-child(1){
        grid-column: 1/ 3;
        grid-row: 1/3;
    }
    .grid-catalogo a:nth-child(1){
        grid-column: 1/ 3;
        grid-row: 1/3;
    }
    .grid-catalogo a:nth-child(4){
        grid-column: 3/ 4;
        grid-row: 1/2;
    }
    .grid-catalogo a:nth-child(5){
        grid-column: 4/ 5;
        grid-row: 1/2;
    }
    .grid-catalogo a:nth-child(9){
        grid-column: 3/ 5;
        grid-row: 2/4;
    }
    .grid-catalogo a:nth-child(11){
        grid-column: 1/ 3;
        grid-row: 4/6;
    }
    .grid-catalogo a:nth-child(12){
        grid-column: 3/ 5;
        grid-row: 5/7;
    }
    .grid-catalogo a:nth-child(16){
        grid-column: 3/ 5;
        grid-row: 7/9;
    }
    .grid-catalogo a:nth-child(17){
        grid-column: 1/ 3;
        grid-row: 7/9;
    }
    .grid-catalogo a:nth-child(18){
        grid-column: 1/ 3;
        grid-row: 9/11;
    }
    .grid-catalogo a:nth-child(20){
        grid-column: 1/ 3;
        grid-row: 9/11;
    }
}
